# sos-back-web-emergency

./: pom.xml
application/: pom.xml
application/src/main/java/com/emergency/sos/: Main.java
application/src/main/java/com/emergency/sos/application/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
application/src/main/java/com/emergency/sos/application/ports/driven/: ContactRepositoryPort.java
application/src/main/java/com/emergency/sos/application/ports/driving/: GetContactUseCasePort.java  SaveContactUseCasePort.java
application/src/main/java/com/emergency/sos/application/services/: ContactService.java
application/src/main/java/com/emergency/sos/application/usecases/: GetContactUseCase.java  SaveContactUseCase.java
application/src/main/java/com/emergency/sos/domain/: Contact.java  ContactFilter.java
boot/: pom.xml
boot/src/main/docker/: docker-compose.yaml
boot/src/main/java/com/emergency/sos/: Application.java
boot/src/main/resources/: application-local.yml
driven/repository-postgresql/: pom.xml
driven/repository-postgresql/src/main/java/com/emergency/sos/adapters/: ContactRepositoryAdapter.java
driven/repository-postgresql/src/main/java/com/emergency/sos/mappers/: ContactRepositoryMapper.java
driven/repository-postgresql/src/main/java/com/emergency/sos/models/: ContactMO.java
driven/repository-postgresql/src/main/java/com/emergency/sos/repositories/: ContactJpaRepository.java
driven/repository-postgresql/src/main/java/com/emergency/sos/specifications/: ContactSpecification.java  ContactSpecificationImpl.java
driven/repository-postgresql/src/main/resources/db/migration/V1.0__create-schema/: V1.0__create-schema.sql
driving/api-rest/: pom.xml
driving/api-rest/src/main/java/com/emergency/sos/adapters/: ContactControllerAdapter.java  ControllerAdviceAdapter.java
driving/api-rest/src/main/java/com/emergency/sos/mappers/: ContactControllerMapper.java
driving/api-rest/src/main/resources/: emergency-sos-openapi.yaml
